<?php

namespace AppBundle\Repository;

use AppBundle\Entity\BloqueBanner;
/**
 * BloqueBannerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BloqueBannerRepository extends \Doctrine\ORM\EntityRepository
{
	public function getNewPosition() {
        $last_banner = $this->createQueryBuilder('b')
        ->addSelect('b.orden as ultimo')
        ->orderBy('b.orden', 'DESC')
        ->setMaxResults(1)
        ->getQuery()->getResult();

        return $last_banner ? $last_banner[0]['ultimo'] + 1 : 0;
    }

    public function getByOrdenQuery() {
        $query = $this->createQueryBuilder('b')
        ->orderBy('b.orden', 'ASC');

        return $query->getQuery();
    }

    public function getNextBanner($orden){
    	$bloque = $this->createQueryBuilder('b')
              ->setParameter('orden', $orden)
              ->andWhere('b.orden > :orden')
              ->orderBy('b.orden', 'ASC')
              ->getQuery()->setMaxResults(1)->getOneOrNullResult();
        
        return $bloque;
    }

    public function getPreviousBanner($orden){
       $bloque = $this->createQueryBuilder('b')
           ->setParameter('orden', $orden)
           ->andWhere('b.orden < :orden')
           ->orderBy('b.orden', 'DESC')
           ->getQuery()->setMaxResults(1)->getOneOrNullResult();
        
        return $bloque;
    }

    public function getBloquesActivos(){
        return $this->createQueryBuilder('b')
            ->andWhere('b.activo = true')
            ->andWhere('b.fechaDesde < :fecha_desde')
            ->setParameter('fecha_desde', new \DateTime)
            ->andWhere('b.fechaHasta > :fecha_hasta')
            ->setParameter('fecha_hasta', new \DateTime)
            ->orderBy('b.orden', 'ASC')
            ->getQuery()->getResult();
    }

   public function getMarquesinaTop() {
         return $this->createQueryBuilder('b')
            ->andWhere('b.activo = true')
            ->andWhere('b.fechaDesde < :fecha_desde')
            ->setParameter('fecha_desde', new \DateTime)
            ->andWhere('b.fechaHasta > :fecha_hasta')
            ->setParameter('fecha_hasta', new \DateTime)
            ->andWhere('b.tipo = :tipo')
            ->setParameter('tipo', BloqueBanner::MARQUESINA_TOP)
            ->orderBy('b.orden', 'ASC')
            ->getQuery()->setMaxResults(1)->getOneOrNullResult();
   }

   public function getMarquesinaTopMobile() {
         return $this->createQueryBuilder('b')
            ->andWhere('b.activo = true')
            ->andWhere('b.fechaDesde < :fecha_desde')
            ->setParameter('fecha_desde', new \DateTime)
            ->andWhere('b.fechaHasta > :fecha_hasta')
            ->setParameter('fecha_hasta', new \DateTime)
            ->andWhere('b.tipo = :tipo')
            ->setParameter('tipo', BloqueBanner::MARQUESINA_TOP_MOBILE)
            ->orderBy('b.orden', 'ASC')
            ->getQuery()->setMaxResults(1)->getOneOrNullResult();
   }
}
