<?php

namespace AppBundle\Repository;

/**
 * EdadesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CajaRepository extends \Doctrine\ORM\EntityRepository
{
}
