<?php

namespace AppBundle\Repository;

/**
 * CarritoProductoItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CarritoProductoItemRepository extends \Doctrine\ORM\EntityRepository
{
		public function getByProductoAndCarritoId($producto, $carrito_id){
			$query = $this->createQueryBuilder('i')
			->andWhere('i.producto = :producto')
			->setParameter('producto', $producto)
			->andWhere('i.carrito_id = :carrito_id')
			->setParameter('carrito_id', $carrito_id);

			return $query->getQuery()->getOneOrNullResult();
		}

		public function getStockReservadoByProducto($producto, $interval_reserve){
			return $this->createQueryBuilder('i')
				->andWhere('i.producto = :producto')
				->setParameter('producto', $producto)
				->select('COALESCE(SUM(i.cantidad),0) as reservado')
				->andWhere('i.fecha > :reservation_window')
				->setParameter('reservation_window', new \DateTime("now -" . $interval_reserve . " minutes"))
				->getQuery()
				->getSingleScalarResult();
		}

		public function getByCarritoId($carrito_id){
			$query = $this->createQueryBuilder('i')
					->andWhere('i.carrito_id = :carrito_id')
					->setParameter('carrito_id', $carrito_id);

			return $query->getQuery()->getResult();
		}

		public function getCountByCarritoId($carrito_id){
			$query = $this->createQueryBuilder('i')
			->select('COALESCE(SUM(i.cantidad), 0)')
			->andWhere('i.carrito_id = :carrito_id')
			->setParameter('carrito_id', $carrito_id);

			return $query->getQuery()->getSingleScalarResult();
		}

		public function getStockReservadoByProductos($productos, $interval_reserve){
			$res = $this->createQueryBuilder('i')
				->select(array('IDENTITY(i.producto) as producto_id', 'COALESCE(SUM(i.cantidad), 0) as reservado'))
				->andWhere('i.producto in (:productos)')
				->andWhere('i.fecha > :reservation_window')
				->setParameter('reservation_window', new \DateTime("now -" . $interval_reserve . " minutes"))
				->setParameter('productos', $productos)
				->groupBy('i.producto')
				->getQuery()
				->getResult();
			
			$stocksByIds = array();
			foreach ($res as $prod) {
				$stocksByIds[$prod['producto_id']] = $prod['reservado'];
			}

			foreach ($productos as $producto) {
				if (!isset($stocksByIds[$producto->getId()])) {
					$stocksByIds[$producto->getId()] = 0;
				}
			}

			return $stocksByIds;
		}


		/*
		public function updateReservedItemsByFecha($fecha){
			$active_sessions = $this->createQueryBuilder('ic')
								->select('ic.carrito_id')
								->where('ic.fecha >= :fecha')
								->setParameter('fecha', $fecha)
								->groupBy('ic.carrito_id')
								->getQuery()->getArrayResult();;

			if (count($active_sessions)) {
				$active_sessions = array_map(function($val){ return $val['carrito_id']; }, $active_sessions);
				$dql = 'UPDATE AppBundle\Entity\CarritoProductoItem i set i.reservado = CASE WHEN i.carrito_id IN (:active_sessions) THEN 1 ELSE 0 END';
		         $em = $this->getEntityManager();
				 $query = $em->createQuery($dql)
							  ->setParameter('active_sessions', $active_sessions);
				return $query->getResult();
			}else{
				$query = $this->createQueryBuilder('i')->update()->set('i.reservado', 0);
				return $query->getQuery()->getResult();
			}

		}
		*/

		public function getByUser($user){
			$query = $this->createQueryBuilder('i')
					->andWhere('i.usuario = :user')
					->setParameter('user', $user);

			return $query->getQuery()->getResult();
		}

		public function deleteByCarritoId($carrito_id){
			$query = $this->createQueryBuilder('i')
						->where('ic.carrito_id = :carrito_id')
						->setParameter('carrito_id', $carrito_id)
						->delete();

			return $query->getQuery()->getResult();
		}

		/* Obtengo los productos del carrito con items que tengan el personaje y categoria correspondiente 
		   Los personajes y o las categorias pueden ser null. En tal caso, se ignoran.
		*/
		public function getByCategoriasPersonajesCarritoId($carrito_id, $excluirSale = false, $personajes = null, $categorias = null){
			$query = $this->createQueryBuilder('i')
						->where('i.carrito_id = :carrito_id')
						->setParameter('carrito_id', $carrito_id)
						->innerJoin('i.producto', 'p');

			if ($excluirSale) {
				$query->andWhere('p.sale = false');
			}

			if (count($personajes)) {
				$query->andWhere('p.personaje IN (:personajes)')
					  ->setParameter('personajes', $personajes);
			}

			if (count($categorias)) {
				$query->andWhere('p.categoria IN (:categorias)')
					  ->setParameter('categorias', $categorias);
			}

			return $query->getQuery()->getResult();
		}
}
