<?php

namespace AppBundle\Repository;

/**
 * CategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriaRepository extends \Doctrine\ORM\EntityRepository
{
	public function buscarCategorias($filtros) {
        $query = $this->createQueryBuilder('c')
                      ->andWhere('c.parent IS NULL')
                      ->andWhere('c.deleted_at IS NULL');

        $query = $this->applyFilters($query, $filtros);

        return $query->getQuery();
    }

    private function applyFilters($query, $filtros){

        if ($filtros && $filtros['nombre']) {
			$query->andWhere('c.nombre LIKE :nombre')
				  ->setParameter('nombre', '%'.$filtros['nombre'].'%');
        }

        return $query;
    }

    public function getAllCategorias(){
        return $this->createQueryBuilder('c')
                      ->andWhere('c.deleted_at IS NULL')
                      ->andWhere('c.parent IS NULL')
                      ->orderBy('c.orden')
                      ->getQuery()->getResult();
    }

    public function getAllCategoriasAndSubcategoria(){
           return $this->createQueryBuilder('c')
                      ->andWhere('c.deleted_at IS NULL')
                      ->orderBy('c.orden')
                      ->indexBy('c', 'c.id')
                      ->getQuery()->getResult(); 
    }
}
