<?php

namespace AppBundle\Repository;

/**
 * ConfiguracionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConfiguracionRepository extends \Doctrine\ORM\EntityRepository
{
	public function getValueByCode($codigo){
		$config = $this->createQueryBuilder('p')
                      ->andWhere('p.codigo = :codigo')
                      ->setParameter('codigo', $codigo)
                      ->setMaxResults(1)
				      ->getQuery()->getOneOrNullResult();
				      
		return $config ? $config->getValor() : null;
	}
}
