<?php

namespace AppBundle\Repository;

/**
 * ConsultaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConsultaRepository extends \Doctrine\ORM\EntityRepository
{
	public function getConsultasNotSent() {
		$query = $this->createQueryBuilder('c')
					  ->andWhere('c.sentAt is null');

		return $query->getQuery()->getResult();
	}
}
