<?php

namespace AppBundle\Repository;

/**
 * DafitiUpdateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DafitiUpdateRepository extends \Doctrine\ORM\EntityRepository
{
}
