<?php

namespace AppBundle\Repository;

/**
 * DescuentoAplicadoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DescuentoAplicadoRepository extends \Doctrine\ORM\EntityRepository
{
	public function getByCarritoId($carritoId){
		$query = $this->createQueryBuilder('d')
		->andWhere('d.carritoId = :carritoId')
		->setParameter('carritoId', $carritoId);

		return $query->getQuery()->getOneOrNullResult();
	}

	public function countUsedByCodigo($codigo){
		$query = $this->createQueryBuilder('d')
			->select('count(d.id)')
			->andWhere('d.codigo = :codigo')
			->setParameter('codigo', $codigo)
			->andWhere('d.pedido IS NOT NULL');

		return $query->getQuery()->getSingleScalarResult();
	}
}
