<?php

namespace AppBundle\Repository;

/**
 * DescuentoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DescuentoRepository extends \Doctrine\ORM\EntityRepository
{

	public function findOneById($id) {
        return $this->createQueryBuilder('d')
					->andWhere('d.id = :id')
					->setParameter('id', $id)
					->getQuery()
					->getOneOrNullResult();
    }

	public function getByCodigo($codigo){
		$query = $this->createQueryBuilder('d')
					->andWhere('d.activo = 1')
					->andWhere('d.fechaDesde < :fecha_desde')
					->setParameter('fecha_desde', new \DateTime)
					->andWhere('d.fechaHasta > :fecha_hasta')
					->setParameter('fecha_hasta', new \DateTime)
					->andWhere('d.codigo = :codigo')
					->setParameter('codigo', $codigo);

		return $query->getQuery()->getOneOrNullResult();
	}

	public function getCurrentGlobal(){
		$query = $this->createQueryBuilder('d')
            ->andWhere('d.activo = 1')
            ->andWhere('d.global = 1')
            ->andWhere('d.fechaDesde < :fecha_desde')
            ->setParameter('fecha_desde', new \DateTime)
            ->andWhere('d.fechaHasta > :fecha_hasta')
            ->setParameter('fecha_hasta', new \DateTime)
            ->setMaxResults(1);

		return $query->getQuery()->getOneOrNullResult();
	}



	public function listBackend(){
		$query = $this->createQueryBuilder('d')
					  ->andWhere('(d.codigo not like \'NEWS-%\' or d.id = 2)');

		return $query->getQuery()->execute();
	}
}
