<?php

namespace AppBundle\Repository;

/**
 * EnvioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EnvioRepository extends \Doctrine\ORM\EntityRepository
{
	public function getLastEnvioByCarritoId($carritoId){
		$query = $this->createQueryBuilder('e')
					->andWhere('e.carritoId = :carritoId')
					->andWhere('e.pedido is null')
					->setParameter('carritoId', $carritoId)
					->orderBy('e.createdAt', 'DESC')
					->setMaxResults(1);

		return $query->getQuery()->getOneOrNullResult();
	}

	/* Metodo para EnvioSucursalCorreo y EnvioDomicilio */
	public function getByUsuarioAndTrackingNumber($usuario, $tracking_number){
		$query = $this->createQueryBuilder('e')
					->andWhere('e.usuario = :usuario')
					->setParameter('usuario', $usuario)
					->andWhere('e.num_seguimiento = :tracking_number')
					->setParameter('tracking_number', $tracking_number)
					->andWhere('e.correo_id IS NOT NULL');

		return $query->getQuery()->getResult();
	}
	
	public function getLastEnvioByUsuario($usuario){
		$query = $this->createQueryBuilder('e')
				->andWhere('e.usuario = :usuario')
				->setParameter('usuario', $usuario)
				->orderBy('e.createdAt', 'DESC')
				->setMaxResults(1);

		return $query->getQuery()->getOneOrNullResult();
	}	
}
