<?php

namespace AppBundle\Repository;

/**
 * EnvioDomicilioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EnvioDomicilioRepository extends \AppBundle\Repository\EnvioRepository
{
}
