<?php

namespace AppBundle\Repository;

/**
 * EnvioPickupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EnvioPickupRepository extends \AppBundle\Repository\EnvioRepository
{
}
