<?php

namespace AppBundle\Repository;

/**
 * EnvioSucursalCorreoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EnvioSucursalCorreoRepository extends \AppBundle\Repository\EnvioRepository
{
}
