<?php

namespace AppBundle\Repository;

/**
 * FacturaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FacturaRepository extends \Doctrine\ORM\EntityRepository
{
	public function getFacturasNoProcesadas() {
		$query = $this->createQueryBuilder('f')
					  ->innerJoin('f.pedido', 'p')
					  ->andWhere('f.fechaProcesada IS NULL')
					  ->andWhere('p.fechaPago IS NOT NULL')
					  ->andWhere('p.fechaFacturacion IS NULL');

		return $query->getQuery()->getResult();
	}

  /**
   * @param string $fechaDesde
   * @param string $fechaHasta
   */
  public function getFacturasReporte($fechaDesde, $fechaHasta, $full = false)
  { 

    $sql   = array();
    if ($full) {
        $sql[] = "SELECT * FROM factura f";
    } else {
        $sql[] = "SELECT f.fecha_procesado as fecha, f.comprobante as comprobante, f.cae as cae, f.cae_vencimiento as cae_vencimiento, f.importe_total as importe_total, pr.nombre as provincia, p.dni as dni_usuario, u.name as nombre_usuario, u.lastname as apellido_usuario FROM factura f";
    }
    $sql[] = "INNER JOIN pedido p on f.pedido_id = p.id";
    $sql[] = "LEFT JOIN fos_user u on p.usuario_id = u.id";
    if ($full) {
        $sql[] = "LEFT JOIN pedido_item pi on p.id = pi.pedido_id";
        $sql[] = "LEFT JOIN descuento_aplicado da on p.id = da.pedido_id";
        $sql[] = "LEFT JOIN producto pd on pi.producto_id = pd.id";
    }
    $sql[] = "LEFT JOIN envio_domicilio ed on ed.id = p.envio_id";
    $sql[] = "LEFT JOIN envio_pickup ep on ep.id = p.envio_id";
    $sql[] = "LEFT JOIN envio_sucursal_correo es on es.id = p.envio_id";
    $sql[] = "LEFT JOIN provincia pr on pr.id = COALESCE(es.provincia_id, ed.provincia_id, 2)";
    $sql[] = "WHERE f.comprobante IS NOT NULL";
    $sql[] = 'AND ( :fecha_desde <= date(f.fecha_procesado) AND date(f.fecha_procesado) <= :fecha_hasta)';
    $sql[] = 'ORDER BY f.comprobante ASC';
    $sql   = implode(' ', $sql);

    $stmt = $this->getEntityManager()->getConnection()->prepare($sql);
    $stmt->bindValue(':fecha_desde', $fechaDesde );
    $stmt->bindValue(':fecha_hasta', $fechaHasta );

    $stmt->execute();

	return $stmt->fetchAll();
  }


}
