<?php

namespace AppBundle\Repository;

/**
 * MercadoPagoOrdersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MercadoPagoOrderRepository extends \Doctrine\ORM\EntityRepository
{
	public function getOrderByPreferenceId($preferenceId) {
        return $this->createQueryBuilder('o')
					->andWhere('o.preferenceId = :preferenceId')
					->setParameter('preferenceId', $preferenceId)
					->getQuery()
					->getOneOrNullResult();
    }

	public function getOrderByPreferenceIdAndPedido($preferenceId, $pedido){
		return $this->createQueryBuilder('o')
				->andWhere('o.preferenceId = :preferenceId')
				->setParameter('preferenceId', $preferenceId)
				->andWhere('o.pedido = :pedido')
				->setParameter('pedido', $pedido)
				->getQuery()
				->getOneOrNullResult();
	}
}
