<?php

namespace AppBundle\Repository;

/**
 * ModeloRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModeloRepository extends \Doctrine\ORM\EntityRepository
{
    public function buscarModelos($filtros) {
        $query = $this->createQueryBuilder('m')
                      ->andWhere('m.deleted_at IS NULL');

        $query = $this->applyFilters($query, $filtros);

        return $query->getQuery();
    }

    private function applyFilters($query, $filtros){

        if ($filtros && $filtros['nombre']) {
            $query->andWhere('m.nombre LIKE :nombre')
            ->setParameter('nombre', '%'.$filtros['nombre'].'%');
        }

        return $query;
    }
}
