<?php

namespace AppBundle\Repository;

/**
 * NewsletterEmailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsletterEmailRepository extends \Doctrine\ORM\EntityRepository
{
	public function getByEmail($email){
		return $this->createQueryBuilder('e')
						->andWhere('e.email = :email')
						->setParameter('email', $email)
						->setMaxResults(1)
						->getQuery()->getOneOrNullResult();
	}
}
