<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query\AST\Join;
use AppBundle\Entity\Envio;

/**
 * PedidoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PedidoRepository extends \Doctrine\ORM\EntityRepository
{
	public function buscarPedidos($filtros) {
        $query = $this->createQueryBuilder('p')
					  ->join('p.envio', 'e')
					  ->leftJoin('AppBundle\Entity\EnvioDomicilio','e_dom', 'WITH', 'e.id = e_dom.id')
					  ->leftJoin('AppBundle\Entity\EnvioSucursalCorreo','e_suc', 'WITH', 'e.id = e_suc.id')
					  ->leftJoin('AppBundle\Entity\EnvioPickUp','e_pic', 'WITH', 'e.id = e_pic.id')
					  ->join('p.usuario', 'u')
        			  ->orderBy('p.fechaCreacion', 'DESC');
        
        $query = $this->applyFilters($query, $filtros);

        return $query->getQuery();
    }

    private function applyFilters($query, $filtros){

    	if (!$filtros['baja']) {
    		$query->andWhere('p.fechaBaja IS NULL');
    	}

    	if (!$filtros) {
    		return $query;
    	}

    	foreach ($filtros as $key => $value) {
    		if (!$value) {
    			continue;
    		}
        	switch ($key) {
                case 'idPedido':
                    $query->andWhere('p.id = :idPedido')
                          ->setParameter('idPedido', $filtros['idPedido']);
                    break;
        		case 'DNI':
					$query->andWhere('p.dni LIKE :dni')
					  ->setParameter('dni', '%'.$filtros['DNI'].'%');
						break;
				case 'fechaCreacionDesde':
					$query->andWhere('p.fechaCreacion >= :fechaCreacionDesde')
					  ->setParameter('fechaCreacionDesde', $value->setTime(0, 0, 0));
						break;
				case 'fechaCreacionHasta':
					$query->andWhere('p.fechaCreacion <= :fechaCreacionHasta')
					  ->setParameter('fechaCreacionHasta', $filtros['fechaCreacionHasta']->setTime(23,59,59));
						break;
				case 'fechaPagoDesde':
					$query->andWhere('p.fechaPago >= :fechaPagoDesde')
					  ->setParameter('fechaPagoDesde', $filtros['fechaPagoDesde']->setTime(0, 0, 0));
						break;
				case 'fechaPagoHasta':
					$query->andWhere('p.fechaPago <= :fechaPagoHasta')
					  ->setParameter('fechaPagoHasta', $filtros['fechaPagoHasta']->setTime(23,59,59));
						break;
				case 'fechaEnvioDesde':
					$query->andWhere('p.fechaEnvio >= :fechaEnvioDesde')
					  ->setParameter('fechaEnvioDesde', $filtros['fechaEnvioDesde']->setTime(0, 0, 0));
						break;
				case 'fechaEnvioHasta':
					$query->andWhere('p.fechaEnvio <= :fechaEnvioHasta')
					  ->setParameter('fechaEnvioHasta', $filtros['fechaEnvioHasta']->setTime(23,59,59));
						break;
				case 'fechaFacturacionDesde':
					$query->andWhere('p.fechaFacturacion >= :fechaFacturacionDesde')
					  ->setParameter('fechaFacturacionDesde', $filtros['fechaFacturacionDesde']->setTime(0, 0, 0));
						break;
				case 'fechaFacturacionHasta':
					$query->andWhere('p.fechaFacturacion <= :fechaFacturacionHasta')
					  ->setParameter('fechaFacturacionHasta', $filtros['fechaFacturacionHasta']->setTime(23,59,59));
						break;
				case 'baja':
					$query->andWhere('p.fechaBaja IS NOT NULL');
						break;
				case 'envio':
					if (count($filtros['envio'])) {
						$query->andWhere($this->getEnvioStatement($filtros['envio']));
					}
					break;
				case 'nombre':

					$query->andWhere('u.name LIKE :nombre OR e_dom.nombre LIKE :nombre OR e_suc.nombre LIKE :nombre OR  e_pic.nombre LIKE :nombre')
							->setParameter('nombre', '%'.$filtros['nombre'].'%');
					break;
				case 'apellido':
					$query->andWhere('u.lastname LIKE :apellido OR e_dom.apellido LIKE :apellido OR e_suc.apellido LIKE :apellido OR  e_pic.apellido LIKE :apellido')
							->setParameter('apellido', '%'.$filtros['apellido'].'%');
					break;
        	}
    	}

        return $query;
    }

    // Esta fucion arma la sentencia para los tipos de envios, ejemplo:
    // e INSTANCE OF AppBundle\Entity\EnvioSucursalCorreo OR  e INSTANCE OF AppBundle\Entity\EnvioPickup
    private function getEnvioStatement($envios){
        array_walk($envios, function(&$tipoEnvio, $key) { 
            $tipoEnvio = ' e INSTANCE OF ' . Envio::getInstanceByType($tipoEnvio); 
        });
        return implode(' OR ', $envios);
    }

    public function getByUsuario($usuario) {
        return $this->createQueryBuilder('p')
            ->andWhere('p.usuario = :usuario')
            ->setParameter('usuario', $usuario)
            ->orderBy('p.fechaCreacion', 'DESC')
            ->getQuery()->getResult();
    }

    public function getById($id) {
        return $this->createQueryBuilder('p')
            ->andWhere('p.id = :id')
            ->setParameter('id', $id)
            ->getQuery()->getOneOrNullResult();
    }

    /**
     * @param string $fechaDesde
     * @param string $fechaHasta
     */
    public function getPedidosReporte($fechaDesde, $fechaHasta)
    { 

        $sql   = array();
        $sql[] = "SELECT 
                        p.fecha_creacion as fecha_pedido, 
                        p.fecha_pago as fecha_pago, 
                        u.name as nombre_usuario, 
                        u.lastname as apellido_usuario, 
                        u.email as email_usuario,
                        p.id as id_pedido,
                        prod.nombre as nombre_producto,
                        prod.codigo_ean as ean_producto,
                        cat.nombre as nombre_categoria,
                        pritem.cantidad as cantidad_producto,
                        pritem.precio_unidad as precio_unitario_producto,
                        da.codigo as codigo_descuento,
                        d.valor as porcentaje_descuento,
                        pr.nombre as provincia,
                        prod.sale as es_sale,
                        d.excluir_sale as excluye_sale
                   FROM pedido p";
                        
        $sql[] = "INNER JOIN fos_user u on p.usuario_id = u.id";
        $sql[] = "INNER JOIN pedido_item pritem on p.id = pritem.pedido_id";
        $sql[] = "INNER JOIN producto prod on prod.id = pritem.producto_id";
        $sql[] = "INNER JOIN categoria cat on prod.categoria_id = cat.id";
        $sql[] = "LEFT JOIN envio_domicilio ed on ed.id = p.envio_id";
        $sql[] = "LEFT JOIN envio_sucursal_correo es on es.id = p.envio_id";
        $sql[] = "LEFT JOIN provincia pr on pr.id = COALESCE(es.provincia_id, ed.provincia_id, 2)";
        $sql[] = "LEFT JOIN descuento_aplicado da on p.id = da.pedido_id";
        $sql[] = "LEFT JOIN descuento d on da.codigo = d.codigo";
        $sql[] = "WHERE p.fecha_pago IS NOT NULL";
        $sql[] = 'AND ( :fecha_desde <= date(p.fecha_creacion) AND date(p.fecha_creacion) <= :fecha_hasta)';
        $sql[] = 'ORDER BY p.fecha_creacion ASC';
        $sql   = implode(' ', $sql);

        $stmt = $this->getEntityManager()->getConnection()->prepare($sql);
        $stmt->bindValue(':fecha_desde', $fechaDesde );
        $stmt->bindValue(':fecha_hasta', $fechaHasta );

        $stmt->execute();

        return $stmt->fetchAll();
    }
}


