<?php

namespace AppBundle\Repository;

/**
 * PedidoMailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PedidoMailRepository extends \Doctrine\ORM\EntityRepository
{
	public function countByPedidoAndTipo($pedido, $tipo) {
        $query = $this->createQueryBuilder('m')
						->select('count(m.id)')
						->andWhere('m.pedido = :pedido')
						->setParameter('pedido', $pedido)
						->andWhere('m.tipo = :tipo')
						->setParameter('tipo', $tipo);
        
        return $query->getQuery()->getSingleScalarResult();
    }
}
