<?php

namespace AppBundle\Repository;

/**
 * PersonajeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonajeRepository extends \Doctrine\ORM\EntityRepository
{
	public function buscarPersonajes($filtros) {
        $query = $this->createQueryBuilder('p')
                      ->orderBy('p.orden', 'ASC')
                      ->andWhere('p.deleted_at IS NULL');
        
        $query = $this->applyFilters($query, $filtros);

        return $query->getQuery();
    }

    private function applyFilters($query, $filtros){

        if ($filtros && $filtros['nombre']) {
			$query->andWhere('p.nombre LIKE :nombre')
                  ->setParameter('nombre', '%'.$filtros['nombre'].'%');
        }

        return $query;
    }

    public function getAllPersonajesCarousel(){
        return $this->createQueryBuilder('p')
                    ->andWhere('p.activo = :activo')
                    ->setParameter('activo', true)
                    ->andWhere('p.imagen_carousel IS NOT NULL')
                    ->andWhere('p.deleted_at IS NULL')
                    ->orderBy('p.orden', 'ASC')
                    ->getQuery()->getResult();
    }
}
