<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Stock;

/**
 * ProductoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductoRepository extends \Doctrine\ORM\EntityRepository
{
    private $interval_reserve;

    /******** Querys Backend *********/
	public function buscarProductos($filtros, $parent = NULL) {
        $query = $this->createQueryBuilder('p')
                      ->innerJoin('p.categoria', 'c')
                      ->innerJoin('p.generos', 'g')
                      ->andWhere('p.categoria = c.id')
                      ->andWhere('p.deleted_at IS NULL');
                      if ($parent) {
                          $query->andWhere('p.parent = :parent')
                              ->setParameter('parent', $parent);
                      } else {
                          $query->andWhere('p.parent IS NULL');
                      }
                      $query->orderBy('p.orden');
        $query = $this->applyBackendFilters($query, $filtros);

        return $query->getQuery();
    }

	public function getMeliProducts() {
        $query = $this->createQueryBuilder('p')
                      ->andWhere('p.meliId IS NOT NULL')
					  ->andWhere('p.deleted_at IS NULL')
                      ->orderBy('p.orden');

        return $query->getQuery()->getResult();
    }


    private function applyBackendFilters($query, $filtros){
        
        if (is_null($filtros)) {
            return $query;
        }

        foreach ($filtros as $key => $value) {
            if (!is_null($value) && $value != '') {
                switch ($key) {
                    case 'nombre':
                        $query->andWhere('p.nombre LIKE :nombre')
                              ->setParameter('nombre', '%'.$filtros['nombre'].'%');
                        break;
                    case 'codigo_ean':
                        $query->andWhere('p.codigo_ean = :codigo_ean')
                              ->setParameter('codigo_ean', $filtros['codigo_ean']);
                        break;
                    case 'codigo_sku':
                        $query->andWhere('p.codigo_ean LIKE :codigo_sku')
                              ->setParameter('codigo_sku', '%'.$filtros['codigo_sku'].'_');
                        break;
                    case 'es_combo':
                        $query->andWhere('p.es_combo = :es_combo')
                              ->setParameter('es_combo', $filtros['es_combo'] ? 'true' : 'false');
                        break;
                    case 'precio_desde':
                        $query->andWhere('p.precio >= :precio_desde')
                              ->setParameter('precio_desde', $filtros['precio_desde']);
                        break;
                    case 'precio_hasta':
                        $query->andWhere('p.precio <= :precio_hasta')
                              ->setParameter('precio_hasta', $filtros['precio_hasta']);
                        break;
                    case 'sale':
                        $query->andWhere('p.sale = :sale')
                              ->setParameter('sale', $filtros['sale'] ? 'true' : 'false');
                        break;
                    case 'novedad':
                        $query->andWhere('p.novedad = :novedad')
                              ->setParameter('novedad', $filtros['novedad'] ? 'true' : 'false');
                        break;
                    case 'personaje':
                        $query->andWhere('p.personaje = :personaje')
                              ->setParameter('personaje', $filtros['personaje']);
                        break;
                    case 'categoria':
                        $query->andWhere('p.categoria = :categoria')
                              ->setParameter('categoria', $filtros['categoria']);
                        break;
                    case 'edades':
                        $query->andWhere('p.edades = :edades')
                              ->setParameter('edades', $filtros['edades']);
                        break;
                    case 'genero':
                        if (count($filtros['genero']) > 0) {
                          $query->andWhere('g IN (:genero)')
                                ->setParameter('genero', $filtros['genero']);
                        }
                        break;
                    case 'modelos':
                        $query->andWhere('p.modelo = :modelo')
                              ->setParameter('modelo', $filtros['modelos']);
                        break;
                }
            }
        }

        return $query;
    }

    public function getLastOrden(){
        return $this->createQueryBuilder('p')
            ->select('MAX(p.orden)')
            ->getQuery()->getSingleScalarResult();
    }


    /* 
    * Traigo todos los productos con su informacion y despues consulta la cantidad de 
    * ventas por producto en los ultimos 12 meses
    */
    public function getProductosReporte(){
        $result = [];

        $conn = $this->getEntityManager()->getConnection();

        $sql = 'SELECT prod.id, c.nombre as categoria, parent_cat.nombre as categoria_padre, 
                prod.codigo_ean, prod.nombre, prod.precio, prod.precio_oferta, prod.stock, stock_data.ultimo_ingreso, prod.discontinuado
                FROM producto prod
                INNER JOIN categoria c on prod.categoria_id = c.id
                LEFT JOIN categoria parent_cat on parent_cat.id = c.parent_id
                LEFT JOIN (SELECT s.producto_id, max(s.fecha) as ultimo_ingreso
                            FROM stock s 
                            INNER JOIN stock_tipo t on s.stock_tipo = t.id 
                            WHERE t.codigo in (:carga_inicial,:reajuste) GROUP BY producto_id
                            ) stock_data ON stock_data.producto_id = prod.id
                WHERE prod.deleted_at is NULL;';

        $stmt = $conn->prepare($sql);
        $stmt->execute(['carga_inicial' => Stock::TIPO_CARGA_INICIAL, 
                        'reajuste' => Stock::TIPO_REAJUSTE]);

        $result['productos'] = $stmt->fetchAll();

        $sql = 'SELECT prod.id as producto_id, sum(it.cantidad) as cantidad, DATE_FORMAT(ped.fecha_creacion, \'%Y-%m\') as `year_month` 
                FROM pedido ped 
                INNER JOIN pedido_item it on ped.id = it.pedido_id 
                INNER JOIN producto prod on it.producto_id = prod.id
                WHERE ped.fecha_creacion > DATE_SUB(NOW(),INTERVAL 1 YEAR) AND ped.fecha_baja IS NULL AND ped.fecha_pago IS NOT NULL
                GROUP BY `year_month`, prod.id
                ORDER BY prod.id';
        $stmt = $conn->prepare($sql);
        $stmt->execute();

        $result['ventas'] = $stmt->fetchAll();

        return $result;
    }

   public function getProductosGoogleShopping(){
        $query = $this->createQueryBuilder('p')
                ->andWhere('p.deleted_at IS NULL')
                ->andWhere('p.parent IS NULL')
                ->andWhere('p.activo = 1')
                ->andWhere('p.google_shopping = 1')
                ->orderBy('p.orden');
                $this->setParam(15);
                $this->hasStock($query);

        return $query->getQuery()->getResult();
    }

    /******** Querys Frontend *********/

    /* Querys de categoria en frontend */
    public function buscarProductosIdsEnCategoria($categoria){
        return array_column($this->getCategoriaProductosQuery(null, $categoria)
                ->select('p.id')
                ->getQuery()->getResult(), 'id');
    }

    public function buscarProductosEnCategoriaQuery($filtros, $categoria){
        return $this->getCategoriaProductosQuery($filtros, $categoria)->getQuery();
    }

    private function getCategoriaProductosQuery($filtros, $categoria){
        $query = $this->createQueryBuilder('p')
                ->andWhere('p.deleted_at IS NULL')
                ->andWhere('p.parent IS NULL')
                ->andWhere('p.activo = 1')
                ->orderBy('p.orden');

                if (0 == count($categoria->getChildren())) {
                $query->andWhere('p.categoria = :categoria_id')
                      ->setParameter('categoria_id', $categoria->getId());
                }else{
                $query->andWhere('p.categoria = :categoria_id OR p.categoria IN (:subcategorias_ids)')
                     ->setParameter('categoria_id', $categoria->getId())
                     ->setParameter('subcategorias_ids', $categoria->getSubcategoriasIds());
                }

                $this->hasStock($query);
                $this->applyFrontendFilters($filtros, $query);

        return $query;
    }
    /**********************************/

    /* Querys de Sale en frontend */
    public function buscarProductosIdsEnSale(){
        return array_column($this->getSaleProductosQuery(null)
                ->select('p.id')
                ->getQuery()->getResult(), 'id');
    }

    public function buscarProductosEnSaleQuery($filtros = null){
        return $this->getSaleProductosQuery($filtros)->getQuery();
    }

    public function countProductosEnSaleQuery(){
        return $this->getSaleProductosQuery()->select('count(p.id)')->getQuery()->getSingleScalarResult();
    }

    private function getSaleProductosQuery($filtros = null){
        $query = $this->createQueryBuilder('p')
                ->andWhere('p.deleted_at IS NULL')
                ->andWhere('p.parent IS NULL')
                ->andWhere('p.activo = 1')
                ->andWhere('p.sale = 1')
                ->orderBy('p.orden');

                $this->hasStock($query);
                $this->applyFrontendFilters($filtros, $query);

        return $query;
    }
    /**********************************/

    /* Querys de personaje en frontend */
    public function buscarProductosIdsEnPersonaje($personaje_id){
        return array_column($this->getPersonajeProductosQuery(null, $personaje_id)
                ->select('p.id')
                ->getQuery()->getResult(), 'id');
    }

    public function buscarProductosEnPersonajeQuery($filtros, $personaje_id){
        return $this->getPersonajeProductosQuery($filtros, $personaje_id)->getQuery();
    }

    private function getPersonajeProductosQuery($filtros, $personaje_id){
        $query = $this->createQueryBuilder('p')
                  ->andWhere('p.personaje = :personaje_id')
                  ->setParameter('personaje_id', $personaje_id)
                  ->andWhere('p.deleted_at IS NULL')
                  ->andWhere('p.parent IS NULL')
                  ->andWhere('p.activo = 1')
                  ->orderBy('p.orden');
                $this->hasStock($query);
                $this->applyFrontendFilters($filtros, $query);
        return $query;
    }
    /**********************************/

    /* Querys de genero en frontend */
    public function buscarProductosIdsEnGenero($genero){
        return array_column($this->getGeneroProductosQuery(null, $genero)
                ->select('p.id')
                ->getQuery()->getResult(), 'id');
    }

    public function buscarProductosEnGeneroQuery($filtros, $genero){
        return $this->getGeneroProductosQuery($filtros, $genero)->getQuery();
    }

    private function getGeneroProductosQuery($filtros, $genero){
        $query = $this->createQueryBuilder('p')
                    ->innerJoin('p.generos', 'g')
                    ->andWhere('g IN (:genero)')
                    ->setParameter('genero', $genero)
                    ->andWhere('p.deleted_at IS NULL')
                    ->andWhere('p.activo = 1')
                    ->orderBy('p.orden');
                $this->hasStock($query);
                $this->applyFrontendFilters($filtros, $query);
        return $query;
    }


     /* Querys de busqueda en frontend */
    public function buscarProductosIdsEnBusqueda($search){
        return array_column($this->getBusquedaProductosQuery(null, $search)
                ->select('p.id')
                ->getQuery()->getResult(), 'id');
    }

    public function buscarProductosEnBusquedaQuery($filtros, $search){
        return $this->getBusquedaProductosQuery($filtros, $search)->getQuery();
    }

    private function getBusquedaProductosQuery($filtros, $search){
        $query = $this->createQueryBuilder('p')
                    ->andWhere('p.deleted_at IS NULL')
                    ->innerJoin('p.personaje', 'per')
                    ->innerJoin('p.categoria', 'c')
                    ->andWhere('p.nombre LIKE :search OR per.nombre LIKE :search OR c.nombre LIKE :search')
                    ->setParameter('search', '%'.$search.'%')
                    ->andWhere('p.deleted_at IS NULL')
                    ->andWhere('p.activo = 1')
                    ->orderBy('p.orden');
                $this->hasStock($query);
                $this->applyFrontendFilters($filtros, $query);
        return $query;
    }
    /**********************************/


    private function applyFrontendFilters($filtros, $query){
        if (is_null($filtros)) {
            return;
        }
        foreach ($filtros as $key => $value) {
            if (!is_null($value) && count($value)) {
                switch ($key) {
                    case 'categoria':
                        $categoria_ids = array();
                        foreach ($filtros['categoria'] as $categoria) {
                            $categoria_ids[] = $categoria->getId();
                            foreach ($categoria->getChildren() as $sub) {
                                $categoria_ids[] = $sub->getId();
                            }
                        }
                        $query->andWhere('p.categoria IN (:categoria_ids)')
                             ->setParameter('categoria_ids', $categoria_ids);
                      
                        break;
                    case 'personaje':
                        if (count($filtros['personaje']) > 0){
                            $query->andWhere('p.personaje IN (:personaje)')
                                  ->setParameter('personaje', $filtros['personaje']);
                        }
                        break;
                    case 'edades':
                        if (count($filtros['edades']) > 0){
                            $query->andWhere('p.edades IN (:edades)')
                                  ->setParameter('edades', $filtros['edades']);
                        }
                        break;
                    case 'genero':
                        if (count($filtros['genero']) > 0) {
                          $query->innerJoin('p.generos', 'g')
                                ->andWhere('g IN (:genero)')
                                ->setParameter('genero', $filtros['genero']);
                        }
                        break;
                    case 'modelos':
                        if (count($filtros['modelos']) > 0) {
                            $query->andWhere('p.modelo IN (:modelo)')
                                  ->setParameter('modelo', $filtros['modelos']);
                        }
                        break;
                }
            }
        }
    }

    public function productosRelacionadosPorPersonaje($producto){        
        $query = $this->createQueryBuilder('p')
                    ->andWhere('p.deleted_at IS NULL')
                    ->andWhere('p.parent IS NULL')
                    ->andWhere('p.id != :id')
                    ->andWhere('p.personaje = :personaje')
                    ->setParameter('personaje', $producto->getPersonaje())
                    ->setParameter('id', $producto->getId())
                    ->orderBy('p.orden');
                $this->hasStock($query);
        return $query->getQuery()->getResult();
    }

    private function hasStock($query){ 
        $datetime = "now -" . $this->interval_reserve . " minutes";
        $query->andWhere('p.stock > (SELECT COALESCE(SUM(i.cantidad),0) FROM AppBundle\Entity\CarritoProductoItem i WHERE i.producto = p AND i.fecha > :reservation_window)')
              ->setParameter('reservation_window', new \DateTime($datetime));
    }

    public function getByIds($ids){
          if (0 == $ids) {
            return array();
        }

        return $this->createQueryBuilder('p')
            ->andWhere('p.id IN (:ids)')
            ->setParameter('ids', $ids)
            ->getQuery()->getResult();
    }

    public function setParam($interval_reserve_minutes_cart)
    {
        $this->interval_reserve = $interval_reserve_minutes_cart;
    }

    public function getDestacados(){
        $query = $this->createQueryBuilder('p')
                ->andWhere('p.deleted_at IS NULL')
                ->andWhere('p.parent IS NULL')
                ->andWhere('p.activo = 1')
                ->andWhere('p.destacado = 1')
                ->orderBy('p.orden');
                $this->hasStock($query);
        return $query->getQuery()->getResult();
    }
}
