<?php

namespace AppBundle\Repository;

/**
 * StockTipoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StockTipoRepository extends \Doctrine\ORM\EntityRepository
{
	public function getByCodigo($codigo){
		return $this->createQueryBuilder('s')
					->andWhere('s.codigo = :codigo')
					->setParameter('codigo', $codigo)
					->getQuery()
					->getSingleResult();
	}
}
