<?php

namespace AppBundle\Repository;

/**
 * StockRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StockRepository extends \Doctrine\ORM\EntityRepository
{
	public function getStockSumByProduct($producto){
		return $this->createQueryBuilder('s')
					->andWhere('s.producto = :producto')
					->setParameter('producto', $producto)
		            ->select('SUM(s.cantidad) as total')
		            ->getQuery()
            		->getSingleScalarResult();
	}
}
