<?php

namespace AppBundle\Repository;

/**
 * UserRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsuarioRepository extends \Doctrine\ORM\EntityRepository
{

    public function buscarUsuarios($filtros) {
        $query = $this->createQueryBuilder('u')
                      ->andWhere('u.deleted_at IS NULL');

        if (!is_null($filtros)) {
            foreach ($filtros as $key => $value) {
                switch ($key) {
                    case 'username':
                        $query->andWhere('u.username LIKE :username')
                              ->setParameter('username', '%'.$filtros['username'].'%');
                        break;
                    case 'email':
                        $query->andWhere('u.email LIKE :email')
                        ->setParameter('email', "%{$filtros['email']}%");
                        break;
                    case 'roles':
                        foreach ($filtros['roles'] as $key => $value) {
                            if ($value === 'ROLE_USER') {
                                $query->andWhere('u.roles LIKE :roles OR u.roles LIKE :arrayVacio')
                                      ->setParameter('roles', "%$value%")
                                      ->setParameter('arrayVacio', '%a:0:{}%');
                            } else {
                                $query->andWhere('u.roles LIKE :roles')
                                      ->setParameter('roles', "%$value%");
                            }
                        };
                        break;
                }
            }
        }

        return $query->getQuery();
    }

    public function deleteMultipleLogic($ids)
    {
        $ids = explode(',', $ids);
        if (count($ids)) {
            $query = $this->createQueryBuilder('u')
            ->update('AppBundle:Usuario', 'u')
            ->where('u.id IN (:ids)')
            ->setParameter('ids', $ids)
            ->set('u.deleted_at', new \Datetime())
            ->getQuery();

            return $query->execute();
        } else {
            return true;
        }
    }

    public function getRoles()
    {
        $roles = [];
        $roles['ROLE_ADMIN'] = 'ADMIN';
        $roles['ROLE_SUPER_ADMIN'] = 'SUPER-ADMIN';
        $roles['ROLE_USER'] = 'BASICO';
        return $roles;
    }

    /* 
    * Traigo todos los usuarios con su informacion y la cantidad de compras realizadas en total, en los
    * ultimo 30 dias y en los ultimos 90 dias. Solo tomo las compras pagadas
    */
    public function getUsuariosReporte(){
        $conn = $this->getEntityManager()->getConnection();

        $sql ='SELECT u.id as id , u.name as nombre, u.lastname as apellido, u.email, u.created_at as fecha_creacion, u.telefono, direcciones.*, 
            COALESCE(compras_totales.compras_count, 0) as compras_totales, 
            COALESCE(compras_30.compras_count, 0) as compras_ultimos_30,
            COALESCE(compras_90.compras_count, 0) as compras_ultimos_90
            FROM fos_user u LEFT JOIN (
                SELECT u.id, count(*) as compras_count FROM fos_user u
                INNER JOIN pedido p ON p.usuario_id = u.id 
                WHERE p.fecha_baja IS NULL AND p.fecha_pago IS NOT NULL
                GROUP BY u.id
            ) compras_totales ON u.id = compras_totales.id
            LEFT JOIN (
                SELECT u.id, count(*) as compras_count FROM fos_user u
                INNER JOIN pedido p ON p.usuario_id = u.id 
                WHERE p.fecha_baja IS NULL AND p.fecha_pago IS NOT NULL AND :hace_30_dias < p.fecha_creacion
                GROUP BY u.id
            ) compras_30 ON u.id = compras_30.id
            LEFT JOIN (
                SELECT u.id, count(*) as compras_count FROM fos_user u
                INNER JOIN pedido p ON p.usuario_id = u.id 
                WHERE p.fecha_baja IS NULL AND p.fecha_pago IS NOT NULL AND :hace_90_dias < p.fecha_creacion
                GROUP BY u.id
            ) compras_90 ON u.id = compras_90.id
            LEFT JOIN (
                select e.usuario_id, d.calle, d.numero, d.piso, d.depto_nro, d.localidad, p.nombre as provincia
                from envio_domicilio d 
                inner join envio e on e.id = d.id
                inner join provincia p on p.id = d.provincia_id
                inner join (select e.usuario_id, max(e.id) as ultimo_envio_domicilio_id from envio_domicilio dom inner join envio e on dom.id = e.id group by e.usuario_id)  as ultimas_direcciones on ultimas_direcciones.ultimo_envio_domicilio_id = d.id
            ) direcciones ON u.id = direcciones.usuario_id';

        $hace_30_dias = new \DateTime("now -30 days");
        $hace_90_dias = new \DateTime("now -90 days");

        $stmt = $conn->prepare($sql);
        $stmt->execute(['hace_30_dias' => $hace_30_dias->format('Y-m-d H:i:s'), 
                        'hace_90_dias' => $hace_90_dias->format('Y-m-d H:i:s')]);
        return $stmt->fetchAll();
    }

    public function getSuscriptosReporte()
    { 

        $sql = "SELECT email as email, createdAt as fecha from newsletter_email";

        $stmt = $this->getEntityManager()->getConnection()->prepare($sql);
        $stmt->execute();

        return $stmt->fetchAll();
    }

}
